# SDETautomation

./: .gitignore  .project  pom.xml
src/test/java/: VowelsChallenge.java
src/test/java/AbstractClassExample/: Sword.java  Weapon.java
src/test/java/Algorithms/: BinarySearch1.java  BinarySearch2.java  BinarySearchWork.java
src/test/java/Arrays/: SwappingPets.java
src/test/java/CSVUtils/: ReadColumnsFromCSVOnly.java  testCsvFile1.csv
src/test/java/Collections/: CollectionsNotes  Set_Collection.java
src/test/java/ComplexJsonConversions/: ComplexHashMapToJson.java
src/test/java/Concurrancy/: AccountIdChecker.java
src/test/java/DataFormatting/: DateFormatting1.java
src/test/java/DateUtils/: ConvertDateFormat.java  GenerateDateBetweenYears.java
src/test/java/DuplicateRecords/: AccountFileComparator.java  DuplicateAccountIdsInFile.java  ScreenerDataProcessor.java  accountids.txt  accountids2.txt
src/test/java/FileReaders/: ComapreHashMaps.java  DummyDataGenerator.java  FileDataCreator.java  FileToDatabaseTest.java  HashSet_DivideAndConqour.java  LargeFileProcessor.java  LargeFileReaderChunked2.java  LargeFileReader_Chunking.java  LineLengthChecker.java  LookForLastIndex.java  data_file.txt  data_file2.txt  datafile.txt  results.txt
src/test/java/FileUtils/: ComapreHashMaps.java  DummyDataGenerator.java  FileDataCreator.java  FileToDatabaseTest.java  FileUtils.java  HashSet_DivideAndConqour.java  LargeFileProcessor.java  LargeFileReaderChunked2.java  LargeFileReader_Chunking.java  LineLengthChecker.java  LookForLastIndex.java  dataFile1.txt
src/test/java/Generics/: GenericClassExample.java  Generics.txt
src/test/java/Git/: ReproduceMergeConflict.java
src/test/java/InterfacesExamples/: Animal.java  Dog.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Generics.GenericClassExample.xml  TEST-MapInterface.UsingHashMaps.xml  TEST-Programs_IQ.CalculateSumOfNumbersOfArray.xml  TEST-Programs_IQ.CountDuplicateLetters.xml  TEST-Programs_IQ.GenerateRandomUsername_Pass.xml  TEST-Programs_IQ.RevereString.xml  TEST-Programs_IQ.Sorting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+198 files in other folders)
